# spockPresentation

./: README.md  pom.xml
src/main/asciidoc/: presentation.adoc
src/main/java/org/example/: Adder.java  GPerson.groovy  HelloWorld.java  Person.java  PersonController.java  PersonDao.java  PersonFactory.java  PersonService.java
src/test/java/org/example/: AdderTest.groovy  DataDrivenTest.groovy  ExceptionTest.groovy  FixtureTest.groovy  HelloWorldTest.groovy  PersonControllerTest.groovy  PersonFactoryTest.groovy  UnrollTest.groovy
